Задача на программу на языке Go.

Программа должна создавать в рабочем каталоге текстовые файлики для одного месяца моего дневника. При запуске можно выбрать, какой месяц будет создан, текущий или следующий. Уже существующие файлы не перезаписываются и никак не редактируются.

username@PC-Name:~$ cd ~/rgdrive/Дневник/
username@PC-Name:~/rgdrive/Дневник$ ls
'00.00, Служебный вход'  '18.11, Ноябрь'    '20.10, Октябрь'   '22.10, Октябрь'   '24.09, Сентябрь'
'16.02, Февраль'         '18.12, Декабрь'   '20.11, Ноябрь'    '22.11, Ноябрь'    '24.10, Октябрь'
'16.08, Август'          '19.01, Январь'    '20.12, Декабрь'   '22.12, Декабрь'   '24.11, Ноябрь'
'17.03, Март'            '19.02, Февраль'   '21.01, Январь'    '23.01, Январь'    '24.12, Декабрь'
'17.04, Апрель'          '19.03, Март'      '21.02, Февраль'   '23.02, Февраль'   '25.01, Январь'
'17.05, Май'             '19.04, Апрель'    '21.03, Март'      '23.03, Март'      '25.02, Февраль'
'17.06, Июнь'            '19.05, Май'       '21.04, Апрель'    '23.04, Апрель'    '25.03, Март'
'17.07, Июль'            '19.06, Июнь'      '21.05, Май'       '23.05, Май'       '25.04, Апрель'
'17.08, Август'          '19.07, Июль'      '21.06, Июнь'      '23.06, Июнь'      '25.05, Май'
'17.09, Сентябрь'        '19.08, Август'    '21.07, Июль'      '23.07, Июль'      '25.06, Июнь'
'17.10, Октябрь'         '19.09, Сентябрь'  '21.08, Август'    '23.08, Август'    '25.07, Июль'
'17.11, Ноябрь'          '19.10, Октябрь'   '21.09, Сентябрь'  '23.09, Сентябрь'  '25.08, Август'
'17.12, Декабрь'         '19.11, Ноябрь'    '21.10, Октябрь'   '23.10, Октябрь'   '25.09, Сентябрь'
'18.01, Январь'          '19.12, Декабрь'   '21.11, Ноябрь'    '23.11, Ноябрь'    '25.10, Октябрь'
'18.02, Февраль'         '20.01, Январь'    '21.12, Декабрь'   '23.12, Декабрь'   '25.11, Ноябрь'
'18.03, Март'            '20.02, Февраль'   '22.01, Январь'    '24.01, Январь'    '25.12, Декабрь'
'18.04, Апрель'          '20.03, Март'      '22.03, Март'      '24.02, Февраль'   '26.01, Январь'
'18.05, Май'             '20.04, Апрель'    '22.04, Апрель'    '24.03, Март'      '26.02, Февраль'
'18.06, Июнь'            '20.05, Май'       '22.05, Май'       '24.04, Апрель'
'18.07, Июль'            '20.06, Июнь'      '22.06, Июнь'      '24.05, Май'
'18.08, Август'          '20.07, Июль'      '22.07, Июль'      '24.06, Июнь'
'18.09, Сентябрь'        '20.08, Август'    '22.08, Август'    '24.07, Июль'
'18.10, Октябрь'         '20.09, Сентябрь'  '22.09, Сентябрь'  '24.08, Август'
username@PC-Name:~/rgdrive/Дневник$ creatediary
Последний полностью созданный месяц - 26.02, Февраль
1 - создать текущий месяц - 26.02, Февраль,
2 (по умолчанию) - создать следующий месяц - 26.03, Март
2
Успешно создано файлов - 31/31
Файлов уже было ранее - 0
~Список файлов, если были.~
Лишних файлов в папке - 0
~Список файлов, если были.~
username@PC-Name:~/rgdrive/Дневник$ cd 26.03\,\ Март/
username@PC-Name:~/rgdrive/Дневник/26.03, Март$ ls
'2026.03.01, воскресенье.txt'  '2026.03.12, четверг.txt'      '2026.03.23, понедельник.txt'
'2026.03.02, понедельник.txt'  '2026.03.13, пятница.txt'      '2026.03.24, вторник.txt'
'2026.03.03, вторник.txt'      '2026.03.14, суббота.txt'      '2026.03.25, среда.txt'
'2026.03.04, среда.txt'        '2026.03.15, воскресенье.txt'  '2026.03.26, четверг.txt'
'2026.03.05, четверг.txt'      '2026.03.16, понедельник.txt'  '2026.03.27, пятница.txt'
'2026.03.06, пятница.txt'      '2026.03.17, вторник.txt'      '2026.03.28, суббота.txt'
'2026.03.07, суббота.txt'      '2026.03.18, среда.txt'        '2026.03.29, воскресенье.txt'
'2026.03.08, воскресенье.txt'  '2026.03.19, четверг.txt'      '2026.03.30, понедельник.txt'
'2026.03.09, понедельник.txt'  '2026.03.20, пятница.txt'      '2026.03.31, вторник.txt'
'2026.03.10, вторник.txt'      '2026.03.21, суббота.txt'
'2026.03.11, среда.txt'        '2026.03.22, воскресенье.txt'
username@PC-Name:~/rgdrive/Дневник/26.03, Март$ 

/*
DTO: месяц, день
Составить первичное сообщение
	Определить, что уже создано
		Получить месяц из наименования папки, отсортировать
		Получить день из наименования файла
		Сравнить с календарём
		Повторять до получения полного месяца
	Определить текущий месяц
	Отформатировать имя папки - месяц
Получить ввод из stdin
Составить набор дней
Отформатировать имя файла - день
Составить набор имён файлов месяца
Создать новые файлы, не редактируя существующие
*/